'use strict'

document.addEventListener("DOMContentLoaded", () => {
    console.log('Скрипт отработал корректно');

    //Алгортм для появления модального окна
    //1. Начало.
    //2. Получаем кнопку для входа.
    //3. Получаем форму для входа (проверяем существует ли форма и кнопка)
    // 3.1. Добавляем обработчик клика на кнопку:
    // 3.1.1. Да:
    // 3.1.1.1. открываем модальное окно
    // 3.1.2. Нет: продолжаем
    // 3.2. Добавляем обработчик клика вне областьи окна:
    // 3.3.1. Да:
    // 3.3.1.1. Скрываем модальное окно.
    // 3.3.2. Нет: продолжаем.
    // 4. Конец.
    const headerButton = document.querySelector(".button-modal");
    const modalDialog = document.querySelector(".applications");
    if (headerButton && modalDialog){
        console.log('Кнопка и форма существует');
    }


});